footer p, footer {
  text-align: center;
}

footer nav ul {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  background-color: #000 !important;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0 !important;
  padding: 0 !important;
}

main {
  flex: 1;
  margin: 0 !important; /* Elimina cualquier margen */
  padding: 0 !important; /* Elimina cualquier padding */
}

.bg-custom {
  background-color: #3399ff !important;
  color: #000;
  width: 100% !important;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar {
  background-color: #3399ff !important;
  color: #fff;
  width: 100% !important;
}
.navbar-toggler {
  border: none;
}
.navbar-toggler:focus {
  outline: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.custom-background {
  background-color: #3399ff;
  padding: 20px;
  border-radius: 8px;
}

.project-title {
  margin-bottom: 30px;
}

.project-title h1 {
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
  color: #000000 !important;
  background-color: #3399ff !important;
  padding: 20px;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: background-color 0.3s ease;
}

.project-title:hover {
  background-color: #66ccff !important;
}

.text-box {
  background-color: #3399ff;
  padding: 20px;
  text-align: center;
  margin-bottom: 40px;
}

.text-bg-primary {
  background-color: #3399ff !important;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  text-align: center !important;
}

.title {
  grid-column: span 2;
  text-align: center !important;
  border: 1px solid #3399ff;
  padding: 10px;
  transition: background-color 0.3s, color 0.3s;
  color: #fff;
  margin-bottom: 10px;
}

.title:hover {
  background-color: #3399ff;
  color: #333;
}

.image {
  grid-column: span 1;
}

.course-list {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.course-list ul {
  flex-grow: 1;
  border: none;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.course-list li {
  padding: 10px;
  border-bottom: 1px solid #3399ff;
  transition: background-color 0.3s;
}

.course-list li:last-child {
  border-bottom: none;
}

.course-list li:hover {
  background-color: #3399ff;
}

.image img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  margin-top: auto;
  width: 100%;
}
footer.bg-custom {
  background-color: #3399ff !important;
  color: #000;
}
footer.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
footer nav ul {
  list-style-type: none;
}
footer nav ul li {
  display: inline;
  margin: 0 10px;
}
footer nav ul li a {
  text-decoration: none;
  color: #fff;
}
footer nav ul li a img {
  width: 30px;
  height: 30px;
}
@media (max-width: 575.98px) {
  .navbar-nav {
    flex-direction: column;
    text-align: center;
  }
  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }
}
@media (min-width: 576px) {
  .navbar-nav {
    flex-direction: row;
    text-align: left;
  }
  .navbar-nav .nav-item {
    margin-right: 10px;
  }
}
@media (max-width: 991.98px) {
  .navbar-brand img {
    max-width: 30px;
  }
}
@media (max-width: 575.98px) {
  .navbar-nav {
    flex-direction: column;
    text-align: center;
  }
  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }
}
@media (min-width: 576px) {
  .navbar-nav {
    flex-direction: row;
    text-align: left;
  }
  .navbar-nav .nav-item {
    margin-right: 10px;
  }
}
@media (max-width: 767px) {
  .text-bg-primary {
    font-size: 1.2rem;
  }
  .h3 {
    margin-bottom: 10px;
  }
  .lead {
    margin-bottom: 20px;
    line-height: 1.5;
  }
}
@media (max-width: 991.98px) {
  .navbar-brand img {
    max-width: 30px;
  }
}
@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
  .title, .image, .course-list {
    grid-column: span 1;
  }
}

/*# sourceMappingURL=estilos.css.map */
